<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body {
            height: 100vh;
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center top;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;

            /* Shorthand - background
               color > image > position > repeat > [size] attachment */

        
        }

        main {
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            margin:  1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1> Teste de imagem de Fundo</h1>
            <p>
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Corrupti quo adipisci repudiandae repellat, corporis sunt suscipit ullam. Tempora, hic nemo, ratione provident incidunt vel rerum magnam tempore, commodi facere voluptates! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Et, nemo unde. Quo, officia nemo. Porro cupiditate possimus nisi harum, tenetur asperiores excepturi, officia eum, et iste ducimus quod qui consequatur. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptas id enim temporibus! Laboriosam, minima. Aperiam velit sunt voluptatem nam assumenda aut doloremque tempore. Consequuntur dicta, veniam saepe perspiciatis recusandae facere. Lorem ipsum dolor sit amet consectetur adipisicing elit. Est earum iusto quisquam ea nobis sint harum quasi. Accusantium asperiores quia, fuga labore magnam reiciendis aperiam possimus quam, hic eos maiores. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis quod doloribus provident, esse ea quo impedit enim adipisci soluta. Debitis quo aliquam animi suscipit labore enim odio in fugiat ducimus. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus dicta saepe, aspernatur eos maxime deserunt molestias rerum nostrum laudantium reiciendis tenetur, ullam voluptates blanditiis sit, enim illo deleniti vitae pariatur. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quos quae in provident odit repellendus fugit voluptate quam, ipsum pariatur libero illum, eum porro eligendi commodi quis, aliquam laboriosam aspernatur dicta! Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla animi ipsa eligendi vel quo repudiandae perspiciatis inventore beatae incidunt. Tempore corporis obcaecati vero beatae placeat magni officia possimus animi aspernatur.
            </p>
        
    </main>
    
</body>
</html>