<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
     <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        /*
        Medidas absolutas
        cm, mm ,in, px, pt, pc

        Medidas Relativas
        em, ex, rem, vw. bh, %
        16px geralmente = 1em
        */
        font-size: 1em;
        /* weight   width   height 
            peso   alutura  largura*/
        }

        h1 {/*shorthand font
            - font-style -> font-weight -> font-size -> font-family
            
            font-family:'work sans', sans-serif;
            font-weight: bolder;
            font-size  3em;
            font-style: italic;
            */
            font-size:italic 3em 'work Sans', sans-serif
           } 
            
            
     </style>


</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Veniam, fuga sapiente molestias magnam praesentium fugiat perspiciatis laudantium deleniti, aliquam deserunt commodi! Iste unde iusto nam aspernatur omnis cumque neque Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti dolorum totam nemo non! Ipsam, exercitationem. Ipsa atque sit magni ratione facere? Fuga, alias similique sunt assumenda molestias est aliquam fugit?Lorem ipsum, dolor sit amet consectetur adipisicing elit. Optio voluptates iste deleniti! Officiis distinctio cupiditate obcaecati sit, facilis nemo? Dicta nam, nisi explicabo tempora rem deleniti. Reiciendis, molestiae nesciunt. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sed necessitatibus dignissimos consectetur fuga sequi optio eius voluptas consequatur totam minus commodi, natus doloremque earum adipisci deserunt eveniet sunt asperiores. Voluptatem.
    </p>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ab culpa debitis placeat maxime ducimus. Laborum nulla ipsam facere animi sed fuga asperiores quibusdam quos eum dicta unde voluptates, vero cum!</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste dignissimos ratione aut, reiciendis commodi nam similique obcaecati assumenda ipsa magnam delectus illo eveniet repudiandae fuga porro inventore labore corporis ad.</p>
    
</body>
</html>