<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="styledois.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
</head>
<body onresize="mudouTamanho()">
    
    <header>
        <h1>Meu site</h1>

        <span class="material-symbols-outlined" onclick="clickMenu()">
            menu
            </span>
        <menu id="itens">
            <ul>
                <li>
                    <a href="">OPÇÃO 1</a>
                </li>
                <li>
                    <a href="">OPÇÃO 2</a>
                </li>
                <li>
                    <a href="">OPÇÃO 3</a>
                </li>
                <li>
                    <a href="">OPÇÃO 4</a>
                </li>
                
            </ul>
        </menu>
    </header>
   <style>
  
  @charset "UTF-8";

*{
    font-family: Arial, Helvetica, sans-serif;
    margin: 0px;
    padding: 0px;
}

body,html{
    background-color: lightgrey;
}
header{
    background-color: gray;
    padding: 10px;
    text-align: center;
}

header > h1{
    padding: 10px;
    text-align: center;
}
span.material-symbols-outlined{
    background-color: rgb(0, 0, 0);
    color: rgb(255, 255, 255);
    display: block;
    text-align: center;
    padding: 10px;
    cursor: pointer;
}
span.material-symbols-outlined:hover{
    background-color:white;
    color: black;

}
menu{
    display:none;
}

menu > ul > li > a{
    list-style: none;
}

menu > ul > li a{
    display: block;
    padding: 10px;
    text-decoration: none;
    background-color: rgb(49, 48, 48);
    color: white;
    text-align: center;
    border-top: 2px solid rgb(190, 188, 188);
    cursor: pointer;
}
menu > ul > li:hover {
    background-color: gray;

}
main {
    width: 90vh;
    background-color: white;
    margin: auto;
    margin-top: 10px;
    padding: 10px;
    border-radius: 10px;
}
article > h2 {
    padding-bottom: 20px;
}

article > p {
    text-align: justify;
    margin-bottom: 10px;
    text-indent: 20px;
}



/* Typical Device Breakpoints
-----------------------------
Pequenas telas: até 600px
Celular: de 600px até 768px
Tablet: 768px até 992px
Desktop: 922px até 1200px
Grandes telas: acima de 1200px
*/

@media screen and (min-width: 768px) {

    span.material-symbols-outlined{
        display: none;
    }

    menu {
        display: block;
    }

    menu > ul > li {
        display: inline-block;
    }

    main {
        width: 768px;
    }
}
   </style>
    <script>

        function mudouTamanho() {
            if(window.innerWidth >= 768) {
                itens.style.display = 'block'
            } else {
                itens.style.display = 'none'
            }
        }
        function clickMenu(){
           if (itens.style.display == 'block') {
            itens.style.display = 'none'
           } else {
            itens.style.display = 'block'
           }
        }
    </script>
</body>
</html>