<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags </title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
        }
        header {
            background-color: rgb(136, 68, 68);
            padding: 10px;
            margin: 10px;
        }
        main {
            background-color: rgb(228, 211, 211);
            padding: 10px;
            margin: 10px;
            border-radius: 20px;
        }
        
        nav {
            background-color: rgb(202, 141, 67);
            padding: 3px;
            box-shadow: 5px 3px 7px 1px rgba(0, 0, 0, 0.568);
        }

        nav > a {
            text-decoration: none;
            color: rgb(0, 0, 0);
            font-weight: bold;
            margin-right: 40px;
        }
        div#bola {
            height: 100px;
            width: 100px;
            margin: 10px;
            border-radius: 50%;
            background-color: white;
        }
        article {
            background-color: white;
        }

        article > aside {
            background-color: rgb(185, 110, 60);

        }

       
        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 1px;
            margin: 0px;
        }

        
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            
        </nav>
    </header>
    <main>
        <section id="assuntos">

        </section>
        <section is="noticias">
            <article>
                <h2>Notícias sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci ratione quisquam neque sint explicabo. Eveniet pariatur incidunt sapiente maiores placeat, corporis soluta, blanditiis, rerum inventore error iure hic magnam architecto!</p>
            <aside>
            <p>Este artigo é um protótico de um site</p>
            </aside>
        </article>
        <article>

        </article>
        

        </section>
    </main>
    <footer>
        <p>Desenvolvido pelo estudante</p>
        
    </footer>
    <div id="bola">
            
    </div>

     
    
</body>
</html>