<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas</title>
    <style>
        @font-face {
            font-family:'love';
            src: url('fonts/love\ story\ ttf.ttf') format(truetype);

            /*
                Tipos de format()
                - opentype (otf)
                - truetype (ttf)
                - embedded-opentype
                -truetype-att (Apple Advanced Typography)
                - svf
            */
        }
        body {
            font-family: 'love';
        }
        
        h1 {
            font-family: 'Times New Roman', Times, serif;
            font-size: 3em;
        }
    </style>




</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Fugit, porro saepe iure nostrum ratione quasi alias quos eos unde debitis illum sapiente fugiat beatae provident exercitationem repudiandae iste, laboriosam tempora?</p>
    <a href="https://www.dafont.com/pt/">DA FONTE.COM</a>
    
</body>
</html>